{
    "tasks": [
        "Вымыть посуду",
        "Пропылесосить полы",
        "Прочитать вслух одну страницу текста",
        "Сыграть в настолку",
        "Выгулять собак",
        "Вымыть машину",
        "Сварить обед",
        "Попрыгать 10 раз на одной ножке",
        "Съездить в магазин и купить молоко и хлеб",
        "Полить цветы",
        "Три раза громко крикнуть Я ВАС ОБОЖАЮ"
    ]
}